<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Python 的 2019 | StudyForU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前Python主要应用领域 WEB开发——最火的Python web框架Django, 支持异步高并发的Tornado框架，短小精悍的flask,bottle, Django官方的标语把Django定义为the framework for perfectionist with deadlines(大意是一个为完全主义者开发的高效率web框架) 网络爬虫——在爬虫领域，Python几乎是霸主地位，">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 的 2019">
<meta property="og:url" content="http://studyforu.com/2019/02/17/20190217-python的2019/index.html">
<meta property="og:site_name" content="StudyForU">
<meta property="og:description" content="目前Python主要应用领域 WEB开发——最火的Python web框架Django, 支持异步高并发的Tornado框架，短小精悍的flask,bottle, Django官方的标语把Django定义为the framework for perfectionist with deadlines(大意是一个为完全主义者开发的高效率web框架) 网络爬虫——在爬虫领域，Python几乎是霸主地位，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T16:56:34.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 的 2019">
<meta name="twitter:description" content="目前Python主要应用领域 WEB开发——最火的Python web框架Django, 支持异步高并发的Tornado框架，短小精悍的flask,bottle, Django官方的标语把Django定义为the framework for perfectionist with deadlines(大意是一个为完全主义者开发的高效率web框架) 网络爬虫——在爬虫领域，Python几乎是霸主地位，">
  
    <link rel="alternative" href="/atom.xml" title="StudyForU" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="#">MarkBin</a></h1>
        </hgroup>
        
        
        <form>
            <!-- <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off"> -->
            <span style="color:white">gccbug@163.com</span>
        </form>
        <div id="local-search-result"></div>
        
        
        <script type="text/javascript">
            (function () {
                'use strict';
                function getMatchData(keyword, data) {
                    var matchData = [];
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].title.toLowerCase().indexOf(keyword) >= 0)
                            matchData.push(data[i])
                    }
                    return matchData;
                }
                var $input = $('#local-search-input');
                var $resultContent = $('#local-search-result');
                $input.keyup(function () {
                    $.ajax({
                        url: '/search.json',
                        dataType: "json",
                        success: function (json) {
                            var str = '<ul class=\"search-result-list\">';
                            var keyword = $input.val().trim().toLowerCase();
                            $resultContent.innerHTML = "";
                            if ($input.val().trim().length <= 0) {
                                $resultContent.empty();
                                $('#switch-area').show();
                                return;
                            }
                            var results = getMatchData(keyword, json);
                            if (results.length === 0) {
                                $resultContent.empty();
                                $('#switch-area').show();
                                return;
                            }
                            for (var i = 0; i < results.length; i++) {
                                str += "<li><a href='" + results[i].url + "' class='search-result-title'>" + results[i].title + "</a></li>";
                            }
                            str += "</ul>";
                            $resultContent.empty();
                            $resultContent.append(str);
                            $('#switch-area').hide();
                        }
                    });
                });
            })();
        </script>
        
        
        <div id="switch-btn" class="switch-btn">
            <div class="icon">
                <div class="icon-ctn">
                    <div class="icon-wrap icon-house" data-idx="0">
                        <div class="birdhouse"></div>
                        <div class="birdhouse_holes"></div>
                    </div>
                    <div class="icon-wrap icon-ribbon hide" data-idx="1">
                        <div class="ribbon"></div>
                    </div>
                    
                        
                    <div class="icon-wrap icon-me hide" data-idx="3">
                        <div class="user"></div>
                        <div class="shoulder"></div>
                    </div>
                    
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    <li>关于我</li>
                    
                    </ul>
                </div>
            </div>
        
                    <div id="switch-area" class="switch-area">
                        <div class="switch-wrap">
                            <section class="switch-part switch-part1">
                                <nav class="header-menu">
                                    <ul>
                                        
                                        <li><a href="/categories/ios">IOS</a></li>
                                        
                                        <li><a href="/categories/web">WEB</a></li>
                                        
                                        <li><a href="/categories/go">GO</a></li>
                                        
                                        <li><a href="/categories/java">JAVA</a></li>
                                        
                                        <li><a href="/categories/python">PYTHON</a></li>
                                        
                                        <li><a href="/categories/database">DATA BASE</a></li>
                                        
                                        <li><a href="/categories/server">SERVER</a></li>
                                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                        <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/specialdrug/activities" title="zhihu">zhihu</a>
                                        
                                        <a class="fl github" target="_blank" href="https://github.com/susebing" title="github">github</a>
                                        
                                        <a class="fl weibo" target="_blank" href="https://weibo.com/p/1005056213743248/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
                                        
                        </ul>
                    </nav>
                </section>
                
                                        <section class="switch-part switch-part2">
                                            <div class="widget tagcloud" id="js-tagcloud">
                                                <a href="/tags/AFNetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/Beautiful-Soup/" style="font-size: 13.33px;">Beautiful Soup</a> <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Flask/" style="font-size: 13.33px;">Flask</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MJRefresh/" style="font-size: 10px;">MJRefresh</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Memcached/" style="font-size: 13.33px;">Memcached</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-在线添加字段/" style="font-size: 10px;">MySQL 在线添加字段</a> <a href="/tags/MySQL-扩展/" style="font-size: 10px;">MySQL 扩展</a> <a href="/tags/Mysql-性能优化/" style="font-size: 10px;">Mysql 性能优化</a> <a href="/tags/Mysql-索引/" style="font-size: 10px;">Mysql 索引</a> <a href="/tags/NOSQL图形数据库/" style="font-size: 10px;">NOSQL图形数据库</a> <a href="/tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Protobuf/" style="font-size: 10px;">Protobuf</a> <a href="/tags/PySpider/" style="font-size: 13.33px;">PySpider</a> <a href="/tags/Pycharm/" style="font-size: 10px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/Requests/" style="font-size: 13.33px;">Requests</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Scrapy/" style="font-size: 13.33px;">Scrapy</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Tornado/" style="font-size: 13.33px;">Tornado</a> <a href="/tags/WSGI/" style="font-size: 10px;">WSGI</a> <a href="/tags/bar/" style="font-size: 10px;">bar</a> <a href="/tags/beego框架/" style="font-size: 10px;">beego框架</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/consul/" style="font-size: 10px;">consul</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go基础语法/" style="font-size: 10px;">go基础语法</a> <a href="/tags/hibernate/" style="font-size: 13.33px;">hibernate</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http2-0/" style="font-size: 10px;">http2.0</a> <a href="/tags/http协议区别/" style="font-size: 10px;">http协议区别</a> <a href="/tags/java基础语法/" style="font-size: 10px;">java基础语法</a> <a href="/tags/jenkens/" style="font-size: 10px;">jenkens</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/macdown/" style="font-size: 10px;">macdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 13.33px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/objective-c/" style="font-size: 10px;">objective-c</a> <a href="/tags/os-模块/" style="font-size: 10px;">os 模块</a> <a href="/tags/pie/" style="font-size: 10px;">pie</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python版本管理/" style="font-size: 10px;">python版本管理</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shutil-模块/" style="font-size: 10px;">shutil 模块</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/spring/" style="font-size: 16.67px;">spring</a> <a href="/tags/spring-mvc/" style="font-size: 13.33px;">spring mvc</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/struts/" style="font-size: 10px;">struts</a> <a href="/tags/struts2/" style="font-size: 10px;">struts2</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/tuple/" style="font-size: 10px;">tuple</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/uwsgi/" style="font-size: 10px;">uwsgi</a> <a href="/tags/web-py/" style="font-size: 10px;">web.py</a> <a href="/tags/web前端入门/" style="font-size: 10px;">web前端入门</a> <a href="/tags/二维数组/" style="font-size: 10px;">二维数组</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动态网页/" style="font-size: 10px;">动态网页</a> <a href="/tags/包/" style="font-size: 10px;">包</a> <a href="/tags/反爬虫/" style="font-size: 10px;">反爬虫</a> <a href="/tags/图表/" style="font-size: 10px;">图表</a> <a href="/tags/多维数组/" style="font-size: 13.33px;">多维数组</a> <a href="/tags/套接字/" style="font-size: 10px;">套接字</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/容器通信/" style="font-size: 10px;">容器通信</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/数据类型/" style="font-size: 13.33px;">数据类型</a> <a href="/tags/文件内容读写/" style="font-size: 10px;">文件内容读写</a> <a href="/tags/文件操作/" style="font-size: 10px;">文件操作</a> <a href="/tags/服务端实用技术/" style="font-size: 10px;">服务端实用技术</a> <a href="/tags/服务端缓存/" style="font-size: 10px;">服务端缓存</a> <a href="/tags/查询优化/" style="font-size: 10px;">查询优化</a> <a href="/tags/标签语言/" style="font-size: 10px;">标签语言</a> <a href="/tags/样式表/" style="font-size: 10px;">样式表</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/模块/" style="font-size: 10px;">模块</a> <a href="/tags/流程控制/" style="font-size: 10px;">流程控制</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/环境版本/" style="font-size: 10px;">环境版本</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/目录操作/" style="font-size: 10px;">目录操作</a> <a href="/tags/矢量计算/" style="font-size: 13.33px;">矢量计算</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/科学计算/" style="font-size: 13.33px;">科学计算</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/运算符/" style="font-size: 10px;">运算符</a> <a href="/tags/镜像/" style="font-size: 13.33px;">镜像</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
                                            </div>
                                        </section>
                                        
                
                
                                        
                                        <section class="switch-part switch-part3">
                                            
                    <div id="js-aboutme">技术是个无底洞，唯有学以致用！
                        </div>
                        </section>
                        
            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">MarkBin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">MarkBin</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/categories/ios">IOS</a></li>
                
                    <li><a href="/categories/web">WEB</a></li>
                
                    <li><a href="/categories/go">GO</a></li>
                
                    <li><a href="/categories/java">JAVA</a></li>
                
                    <li><a href="/categories/python">PYTHON</a></li>
                
                    <li><a href="/categories/database">DATA BASE</a></li>
                
                    <li><a href="/categories/server">SERVER</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/specialdrug/activities" title="zhihu">zhihu</a>
                    
                        <a class="github" target="_blank" href="https://github.com/susebing" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/p/1005056213743248/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-20190217-python的2019" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <a href="/2019/02/17/20190217-python的2019/" class="article-date">
      <time datetime="2019-02-17T05:10:51.000Z" itemprop="datePublished">2019-02-17</time>
</a>

  </div>
  
  <div class="article-inner">
    
  <input type="hidden" class="isFancy">
  
  
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Python 的 2019
    </h1>
  


  </header>
  
  <div class="article-info article-info-post">
    
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python/">python</a>
    </div>


    
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>

    <div class="clearfix"></div>
  </div>
  
  
  <div class="article-entry" itemprop="articleBody">
    
    
    <h3 id="目前Python主要应用领域"><a href="#目前Python主要应用领域" class="headerlink" title="目前Python主要应用领域"></a>目前Python主要应用领域</h3><ul>
<li><code>WEB开发</code>——最火的Python web框架Django, 支持异步高并发的Tornado框架，短小精悍的flask,bottle, Django官方的标语把Django定义为the framework for perfectionist with deadlines(大意是一个为完全主义者开发的高效率web框架)</li>
<li><code>网络爬虫</code>——在爬虫领域，Python几乎是霸主地位，Scrapy\Request\BeautifuSoap\urllib等，你想要什么数据都可以通过python爬虫来实现。</li>
<li><code>网络编程</code>——支持高并发的Twisted网络框架， py3引入的asyncio使异步编程变的非常简单。</li>
<li><code>云计算</code>——目前最火最知名的云计算框架就是OpenStack，Python现在的火，很大一部分就是因为云计算。</li>
<li><code>人工智能</code>——python成为AI 和大数据时代的第一开发语言。</li>
<li><code>自动化运维</code>——每个运维人员必须会的语言。</li>
<li><code>科学运算</code>—— 你知道么，97年开始，NASA就在大量使用Python在进行各种复杂的科学运算，随着NumPy, SciPy, Pandas, Matplotlib, Enthought， librarys等众多程序库的开发，使的Python越来越适合于做科学计算、绘制高质量的<code>2D和3D图像</code>。和科学计算领域最流行的商业软件Matlab相比，Python是一门通用的程序设计语言，比Matlab所采用的脚本语言的应用范围更广泛。</li>
<li><code>游戏开发</code>——在网络游戏开发中Python也有很多应用。相比Lua or C++,Python 比 Lua 有更高阶的抽象能力，可以用更少的代码描述游戏业务逻辑，与 Lua 相比，Python 更适合作为一种 Host 语言，即程序的入口点是在 Python 那一端会比较好，然后用 C/C++ 在非常必要的时候写一些扩展。Python 非常适合编写 1 万行以上的项目，而且能够很好地把网游项目的规模控制在 10 万行代码以内。据说，知名的游戏&lt;文明&gt; 就是用Python写的。</li>
<li><code>金融</code>：量化交易，金融分析，在金融工程领域，Python不但在用，且用的最多，而且重要性逐年提高。原因：作为动态语言的Python，语言结构清晰简单，库丰富，成熟稳定，科学计算和统计分析都很厉害，生产效率远远高于c,c++,java,尤其擅长策略回测。</li>
<li><code>图形GUI</code>: PyQT, WxPython,TkInter。</li>
</ul>
<h3 id="Python在一些公司的应用"><a href="#Python在一些公司的应用" class="headerlink" title="Python在一些公司的应用"></a>Python在一些公司的应用</h3><ul>
<li><code>谷歌</code>：Google App Engine 、code.google.com 、Google earth，谷歌爬虫、Google广告等项目都在大量使用Python开发。</li>
<li><code>CIA</code>: 美国中情局网站就是用Python开发的 NASA。</li>
<li><code>美国航天局</code>(NASA)大量使用Python进行数据分析和运算 YouTube:世界上最大的视频网站YouTube就是用Python开发的。</li>
<li><code>Dropbox</code>:美国最大的在线云存储网站，全部用Python实现，每天网站处理10亿个文件的上传和下载。</li>
<li><code>Instagram</code>:美国最大的图片分享社交网站，每天超过3千万张照片被分享，全部用python开发。</li>
<li><code>Facebook</code>:大量的基础库均通过Python实现的 Redhat。</li>
<li><code>豆瓣</code>: 公司几乎所有的业务均是通过Python开发的。</li>
<li><code>知乎</code>:国内最大的问答社区，通过Python开发(国外Quora) 春雨医生：国内知名的在线医疗网站是用Python开发的。</li>
</ul>
<p>除上面之外，还有搜狐、金山、腾讯、盛大、网易、百度、阿里、淘宝 、土豆、新浪、果壳等公司都在使用Python完成各种各样的任务。</p>
<p>世界上最流行的Linux发行版本中的<code>yum包管理工具</code>就是用python开发的。</p>
<h3 id="python的优点"><a href="#python的优点" class="headerlink" title="python的优点"></a>python的优点</h3><p>Python的定位是“优雅”、“明确”、“简单”，所以Python程序看上去总是简单易懂，初学者学Python，不但入门容易，而且将来深入下去，可以编写那些非常非常复杂的程序。Python 开发效率非常高，Python有非常强大的第三方库，基本上你想通过计算机实现任何功能，Python官方库里都有相应的模块进行支持，直接下载调用后，在基础库的基础上再进行开发，大大降低开发周期，避免重复造轮子。</p>
<ul>
<li><code>高级语言</code>————当你用Python语言编写程序的时候，你无需考虑诸如如何管理你的程序使用的内存一类的底层细节。</li>
<li><code>可移植性</code>————由于它的开源本质，Python已经被移植在许多平台上（经过改动使它能够工 作在不同平台上）。如果你小心地避免使用依赖于系统的特性，那么你的所有Python程序无需修改就几乎可以在市场上所有的系统平台上运行。</li>
<li><code>可扩展性</code>————如果你需要你的一段关键代码运行得更快或者希望某些算法不公开，你可以把你的部分程序用C或C++编写，然后在你的Python程序中使用它们。</li>
<li><code>可嵌入性</code>————你可以把Python嵌入你的C/C++程序，从而向你的程序用户提供脚本功能。</li>
</ul>
<h3 id="python-语言类型"><a href="#python-语言类型" class="headerlink" title="python 语言类型"></a>python 语言类型</h3><p>python是一门动态解释型的强类型定义语言。</p>
<h4 id="解释型与编译型语言对比"><a href="#解释型与编译型语言对比" class="headerlink" title="解释型与编译型语言对比"></a>解释型与编译型语言对比</h4><p><code>解释型</code>：当程序运行时，将代码逐行进行解释成二进制编码，再运行，随时解释随时运行。</p>
<ul>
<li>优点：排错快，开发效率高，可以跨平台</li>
<li>缺点：执行效率低</li>
</ul>
<p><code>编译型</code>：将代码一次性全部编译成二进制，然后再运行。</p>
<ul>
<li>优点：执行效率高</li>
<li>缺点：排错慢，开发效率低，不能跨平台</li>
</ul>
<h4 id="动态语言和静态语言"><a href="#动态语言和静态语言" class="headerlink" title="动态语言和静态语言"></a>动态语言和静态语言</h4><p>通常我们所说的动态语言、静态语言是指动态类型语言和静态类型语言。</p>
<ul>
<li><p><code>动态类型语言</code>：动态类型语言是指在<code>运行期间才去做数据类型检查</code>的语言，也就是说，在用动态类型的语言编程时，永远也不用给任何变量指定数据类型，该语言会在你第一次赋值给变量时，在内部将数据类型记录下来。<code>Python和Ruby就是一种典型的动态类型语言</code>，其他的各种脚本语言如VBScript也多少属于动态类型语言。</p>
</li>
<li><p><code>静态类型语言</code>：静态类型语言与动态类型语言刚好相反，它的<code>数据类型是在编译其间检查</code>的，也就是说在写程序时要声明所有变量的数据类型，<code>C/C++是静态类型语言的典型代表</code>，其他的静态类型语言还有<code>C#、JAVA</code>等。</p>
</li>
</ul>
<h4 id="强类型定义语言和弱类型定义语言"><a href="#强类型定义语言和弱类型定义语言" class="headerlink" title="强类型定义语言和弱类型定义语言"></a>强类型定义语言和弱类型定义语言</h4><ul>
<li><p><code>强类型定义语言</code>：强制数据类型定义的语言。也就是说，一旦一个变量被指定了某个数据类型，如果不经过强制转换，那么它就永远是这个数据类型了。举个例子：如果你定义了一个整型变量a,那么程序根本不可能将a当作字符串类型处理。强类型定义语言是类型安全的语言。</p>
</li>
<li><p><code>弱类型定义语言</code>：数据类型可以被忽略的语言。它与强类型定义语言相反, 一个变量可以赋不同数据类型的值。</p>
</li>
</ul>
<p>强类型定义语言在速度上可能略逊色于弱类型定义语言，但是强类型定义语言带来的严谨性能够有效的避免许多错误。另外，“这门语言是不是动态语言”与“这门语言是否类型安全”之间是完全没有联系的。例如：</p>
<ul>
<li>Python是动态语言，是强类型定义语言（类型安全的语言）; </li>
<li>VBScript是动态语言，是弱类型定义语言（类型不安全的语言）; </li>
<li>JAVA是静态语言，是强类型定义语言（类型安全的语言）。</li>
</ul>

    
  </div>
  
  </div>
  
  
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/17/20190217-python的2019/">Python 的 2019</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 MarkBin 的个人博客">MarkBin</a></p>
        <p><span>发布时间:</span>2019年02月17日 - 13时10分</p>
        <p><span>最后更新:</span>2019年03月10日 - 00时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/17/20190217-python的2019/" title="Python 的 2019">http://studyforu.com/2019/02/17/20190217-python的2019/</a>
            <span class="copy-path" data-clipboard-text="原文: http://studyforu.com/2019/02/17/20190217-python的2019/　　作者: MarkBin" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/06/20190306-go 语言基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          go 语言基础
        
      </div>
    </a>
  
  
    <a href="/2018/09/03/20180903-matplotlib/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Matplotlib 学习大纲</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前Python主要应用领域"><span class="toc-number">1.</span> <span class="toc-text">目前Python主要应用领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python在一些公司的应用"><span class="toc-number">2.</span> <span class="toc-text">Python在一些公司的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python的优点"><span class="toc-number">3.</span> <span class="toc-text">python的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-语言类型"><span class="toc-number">4.</span> <span class="toc-text">python 语言类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解释型与编译型语言对比"><span class="toc-number">4.1.</span> <span class="toc-text">解释型与编译型语言对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态语言和静态语言"><span class="toc-number">4.2.</span> <span class="toc-text">动态语言和静态语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#强类型定义语言和弱类型定义语言"><span class="toc-number">4.3.</span> <span class="toc-text">强类型定义语言和弱类型定义语言</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





<section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/06/20190306-go 语言基础/" title="上一篇: go 语言基础">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/09/03/20180903-matplotlib/" title="下一篇: Matplotlib 学习大纲">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190307-etcd/">etcd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190307-gRPC/">gRPC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190307-Hadoop/">Hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190307-Protobuf/">Protobuf</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190307-Neo4j/">Neo4j</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190307-Spark/">Spark</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/20190307-beego/">beego</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/20190306-go 语言基础/">go 语言基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217-python的2019/">Python 的 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/20180903-matplotlib/">Matplotlib 学习大纲</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/20180902-pandas/">Pandas 学习大纲</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/20180901-numpy/">Numpy 学习大纲</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/20180607-WSGI、uWSGI、uwsgi、Nginx/">WSGI，uWSGI，uwsgi，Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/20180507-Tornado 框架实战的/">Tornado 框架实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/08/20180308-Flask 框架实战/">Flask 框架实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/20180107-consul/">consul 集群间网络通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/20180106-jenkens/">jenkens 持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/20180105-Docker 存储管理/">Docker 存储管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/20180104-Docker 容器间通信/">Docker 容器间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/20180104-Docker 网络管理/">Docker 网络管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/20180103-Docker/">Docker 入门学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/20180102-RabbitMQ/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/20180101-服务端实用技术/">服务端实用技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/03/20170903-django 框架实战/">Django 框架实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/20170902-python 主流 web 框架/">Python 主流 web 框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/20170822-爬虫常见问题与策略/">爬虫常见问题与策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/20170821-pyspider/">PySpider 爬虫框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/20170818-beautiful soup/">Beautiful Soup 爬虫框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/20170815-scrapy/">Scrapy 爬虫框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/20170815-python 主流爬虫框架/">Python 主流爬虫框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/20170810-http协议详解/">HTTP 协议详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/20170809-tcp&udp/">tcp & udp 协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/20170808-python-socket/">socket 套接字编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/20170706-python包与模块/">Python 包与模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/20170705-python面向对象/">Python 面向对象与异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/20170704-python文件操作/">Python 文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/20170703-python函数/">Python 函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/02/20170702-python数据结构/">Python 数据类型与数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/20170701-python基础语法/">Python 基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/20170622-开发工具/">python 开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/21/20170621-conda/">conda 使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/20170607-深入理解java虚拟机/">深入理解 java 虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/20170608-Linux常用命令/">Linux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/20170605-SSH 开发框架/">SSH 开发整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/20170527-hibernate 框架/">hibernate 框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/20170520-struts 框架/">struts2 框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/20170420-基于springboot的项目开发/">基于 springboot 的项目开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/20170416-SSM 开发整合/">SSM 开发整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/20170410-mybatis/">java orm 框架 Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/20170402-spring/">java 开发框架 Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/20170320-mysql扩展/">MySQL 扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/20170319-mysql在线添加字段/">MySQL 在线添加字段</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/20170318-mysql性能优化/">MySQL 性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/20170317-mysql索引与查询/">MySQL 索引与查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/20170230-maven/">java 项目管理工具 maven 使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/20170302-tomcat服务器/">Apache Tomcat 服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/20170302-jsp&servlet/">java web 开发之 jsp & servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/20170216-redis和memcached的区别/">Redis 和 Memcached 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/20170215-redis/">高性能的 key-value 数据库 Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/14/20170214-memcached/">分布式的高速缓存系统 Memcached</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/20170210-mongodb/">NoSQL 数据库大佬 MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/30/20170130-mysql/">关系型数据库课代表 MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/20170103-java 基础语法/">java 快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/01/20161001-Less & Sass/">Less && Sass 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/20160920-nodejs/">Nodejs 快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/20160905-jquery/">超好用的 JavaScript 库 JQuery</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/29/20160829-git & svn/">代码版本控制 GIT & SVN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/23/20160823-BootStrap详解/">BootStrap 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/20160805-JavaScript详解/">JavaScript 语法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/20160803-css层叠式样式表详解/">css 层叠式样式表详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/20160802-html标签语言详解/">html 标签语言详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/20160801-MDN web 开发指南/">MDN web 开发指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/20160606-ios开发技术大汇总/">ios 开发技术大汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/20160601-macdown语法与使用指南/">Macdown 标记语言</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




<script>
        
</script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 MarkBin All Right Reserved.
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Powered By Hexo</a>
            </div>
            
            <div class="visit">
                
                <span id="busuanzi_container_site_pv" style="display:none">
                    <span id="site-visit">极客到访数:
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                </span>
                
                
                <span></span>
                
                
                <span id="busuanzi_container_page_pv" style="display:none">
                    <span id="page-visit">本页阅读量:
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                </span>
                
            </div>
            
        </div>
</div></footer>
    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>